<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

        <item
            android:id="@+id/locate_on_map"
            android:icon="@drawable/fav_icon"
            android:title="Locate on map" />

        <item
            android:id="@+id/add_to_widget"
            android:title="Add to Widget"
            android:icon="@drawable/ic_settings"
            >
        </item>


    </group>

</menu>